<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure examples using sematic HTML elements.">
    <meta name="author" content="Michael Celaya">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="basic logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading 2.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, sint.</p>
        </section>
        <section>
            <h2>Heading 2.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, corrupti.</p>
        </section>
        <aside>
            <img
              src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/logan-utah/400x250/logan-temple-lds-950866-wallpaper.jpg"
              width="200">
        </aside>
    </main>

    <footer>
        <p>
        <p> &copy; 2025 | Michael Celaya | Utah</p>
        </p>
    </footer>
</body>

</html>